def cool_dude(a,b):
    c=[]
    i=j=0
    while i< len(a) and j< len(b):
        if a[i] < b[j]:
            c.append(a[i])
            i+=1
        else:
            c.append(b[j])
            j+=1
    if i < len(a):
        c+=a[i:]
    if j< len(b):
        c+= b[j:]
    return c

def sortirovochka(d): 
    if len(d)==1:
        return d
    Srednyachok= len(d)//2 
    L= sortirovochka(d[:Srednyachok])
    p= sortirovochka(d[Srednyachok:])
    return cool_dude(L,p)
masska=[1,4,5,7,3,2,8]
print(*sortirovochka(masska))
